Operation: 1
Agent: Jean
Produit: Prets Immobilier
Nom: Prets265
Prix: 300000
Interet: 1.5%
Adresse: 13 rue de paris
Date: 02/05/2020

Operation: 2
Agent: Timothy
Produit: Assurance Auto
Nom: Assurance3645
Prix: 100
Duree: 3 Ans
NomAuto: Voiture
Mark: Citroen
Prix: 40000
Sinistre: 5
EngineSize: 1.5 L

Operation: 3
Agent: Jean
Produit: VisaCarte
Nom: CB3525
Prix: 0
Plafond: 450
Frais: 0
Balance: 743.960

Operation: 4
Agent: Jean
Produit: Chequiers
Nom: Chequiers1225
Prix: 0
Plafond: 1500

Operation: 5
Agent: Julie
Produit: Prets Consommation
Nom: Prets268
Prix: 3000
Interet: 13.5%
Date: 10/05/2020
NomConso: Mimi

Operation: 6
Agent: Timothy
Produit: Prets Auto
Nom: Prets39
Prix: 3000
Interet: 3.5%
Date: 12/04/2020
NomAuto: Bus
Mark: L1
Prix: 238400
Sinistre: 0
EngineSize: 5000 cc

Operation: 7
Agent: Julie
Produit: Compte Courant
Nom: CC77
Prix: 3000
Name: Lio
Balance: 447.100

Operation: 8
Agent: Timothy
Produit: Compte LivretA
Nom: CLA45
Prix: 3000
Name: vincent
Balance: 466.700

Operation: 9
Agent: Jean
Produit: Premium Carte
Nom: PC3564
Prix: 10
Plafond: 450
Frais: 3
Balance: 384.690

Operation: 10
Agent: Mark
Produit: Golden Carte
Nom: GC2479
Prix: 0
Plafond: 450
Frais: 10
Balance: 274.695

Operation: 11
Agent: Clara
Produit: Assurances Velo
Nom: AssVelo101
Prix: 3000
Date: 40 mois

Operation: 12
Agent: Li
Produit: Assurances Ordi
Nom: AssOrdi111
Prix: 4600
Duree: 3 Ans
nom: Laptop
prix: 930
age: 2 Ans

Operation: 13
Agent: Jane
Produit: Boursier
Nom: Boursier01
Prix: 2900
frais: 0.5%
